## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# General
EXEC_ENV="DEV" # DEV || PROD


# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/postgres"
#DATABASE_URL=""
#DATABASE_URL=""

#Axiom
AXIOM_TOKEN=""
AXIOM_ORG_ID=""
AXIOM_DATASET=""


# Web
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_PROVIDER_URL=""
OUTOFSERVICE="false"
NEXTAUTH_SECRET="test"



# Eth node providers
INFURA_NODE_URL=""
IPFS_GATEWAY_URL=""
SENATE_NODE_URL=""
ARBISCAN_API_KEY=""
ARBITRUM_NODE_URL=""


# Detective
DETECTIVE_URL="http://localhost:3100/api"


# Bulletin
BULLETIN_ENABLE="false" # true || false
BULLETIN_CRON_INTERVAL="45 7 * * *" # 7:45 AM every day
POSTMARK_TOKEN=""
VOTING_COUNTDOWN_TOKEN = ""
TEST_EMAIL="info@info.com"
BULLETIN_BCC_EMAILS="info@info.com"


# Testing
SECRET_WORDS=""


